<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quiz Histogram</title>
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js">
    </script>
    <style>
      button{
        border-radius: 50%;
        width:60px;
        height:60px;
        margin-left:10px;
        margin-top:10px;
        background-color: #94b0b7;
        border:1px #4a707a double;
      }
      button:hover{
        border:3px #4a707a solid;
        background-color:#ddddda;
      }
      svg{
        display:block;
        border:2px #4a707a solid;
        margin:5px;
        padding:5px;
        margin:auto auto;
        margin-top:30px;
      }
      body{
        background-color:#c1e1e7;
      }
      div{
        overflow: auto;
        white-space: nowrap;
      }
      .button{
        border-top: 2px black solid;
        border-bottom: 2px black solid;
        padding:10px;
        padding-bottom:15px;
        background-color: #dcdde2;
      }
      button:active{
        background-color:#7a839e;
      }

    </style>
  </head>
  <body>
<div class="button" wrap="virtual">
    <button id="1">Day 1</button>
    <button id="2">Day 2</button>
    <button id="3">Day 3</button>
    <button id="4">Day 4</button>
    <button id="5">Day 5</button>

    <button id="6">Day 6</button>
    <button id="7">Day 7</button>
    <button id="8">Day 8</button>
    <button id="9">Day 9</button>
    <button id="10">Day 10</button>

    <button id="11">Day 11</button>
    <button id="12">Day 12</button>
    <button id="13">Day 13</button>
    <button id="14">Day 14</button>

    <button id="15">Day 16</button>
    <button id="16">Day 17</button>
    <button id="17">Day 18</button>
    <button id="18">Day 19</button>
    <button id="19">Day 20</button>

    <button id="20">Day 21</button>
    <button id="21">Day 22</button>
    <button id="22">Day 23</button>
    <button id="23">Day 24</button>
    <button id="24">Day 25</button>
    <button id="25">Day 26</button>
    <button id="26">Day 27</button>
    <button id="27">Day 28</button>
    <button id="28">Day 29</button>
    <button id="29">Day 31</button>
    <button id="30">Day 32</button>
    <button id="31">Day 33</button>
    <button id="32">Day 34</button>
    <button id="33">Day 35</button>
    <button id="34">Day 36</button>
    <button id="35">Day 37</button>
    <button id="36">Day 38</button>
    <button id="37">Day 39</button>
    <button id="38">Day 40</button>
</div>
    <svg></svg>
    <script src="script.js"></script>
  </body>
</html>
